-- ftd.column:
width: fill-container
height: fill-container
background.solid: #E6E6F5
align-content: center
-- card:
title: Coffee
description: Coffee is a beverage prepared from roasted coffee beans. Darkly colored, bitter, and slightly acidic, coffee has a stimulating effect on humans

-- card:
title: Tea
description: Tea is an aromatic beverage prepared by pouring hot or boiling water over cured or fresh leaves of Camellia sinensis.

-- end:ftd.column

-- component card:
caption title: beverage
body description: types of beverages

-- ftd.row:
width.fixed.px: 750
height.fixed.px: 350
background.solid: #FFFFFF
border-width.px: 3
padding.px: 20
border-radius.px: 20
spacing.fixed.px: 10


-- ftd.column:

-- ftd.text: $card.title
role: $inherited.types.heading-medium
style: bold
color: $inherited.colors.text-strong
-- ftd.text: $card.description
role: $inherited.types.copy-regular



-- end: ftd.column

-- ftd.image:
src: https://media-cldnry.s-nbcnews.com/image/upload/t_fit-1500w,f_auto,q_auto:best/newscms/2019_33/2203981/171026-better-coffee-boost-se-329p.jpg
height: fill-container

-- end: ftd.row

-- end: card
